# E-commerce-App-BulkyWeb

SudyWeb/: SudyWeb.sln
SudyWeb/DataAccess/: DataAccess.csproj
SudyWeb/DataAccess/Data/: ApplicationDbContext.cs
SudyWeb/DataAccess/Migrations/: 20240709194119_addCategoryTableDb.Designer.cs  20240709194119_addCategoryTableDb.cs  20240709194328_addForeignKeyToProducts.Designer.cs  20240709194328_addForeignKeyToProducts.cs  20240709200148_updateCategory.Designer.cs  20240709200148_updateCategory.cs  20240709200422_addProduct.Designer.cs  20240709200422_addProduct.cs  20240710114952_addImageUrlToPoduct.Designer.cs  20240710114952_addImageUrlToPoduct.cs  ApplicationDbContextModelSnapshot.cs
SudyWeb/DataAccess/Repository/: UnitOfWork.cs
SudyWeb/DataAccess/Repository/IRepository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs
SudyWeb/Models/: Models - Backup.csproj  Models.csproj
SudyWeb/Models/Models/: Category.cs  ErrorViewModel.cs  Product.cs
SudyWeb/Models/ViewModels/: ProductVM.cs
SudyWeb/SudyWebApp/: Program.cs  SudyWebApp.csproj  appsettings.json
SudyWeb/SudyWebApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
SudyWeb/SudyWebApp/Areas/Admin/Views/: _ViewImports.cshtml
SudyWeb/SudyWebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SudyWeb/SudyWebApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SudyWeb/SudyWebApp/Areas/Customer/Controllers/: HomeController.cs
SudyWeb/SudyWebApp/Areas/Customer/Views/: _ViewImports.cshtml
SudyWeb/SudyWebApp/Properties/: launchSettings.json
SudyWeb/SudyWebApp/Views/: _ViewImports.cshtml
SudyWeb/SudyWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SudyWeb/SudyWebApp/wwwroot/js/: product.js
SudyWeb/Utility/: Utility.csproj
