<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	
	
	
	<IItemGroup></ItemGroup>
		
	
		
		<FraFrameworkReference InInclude=""Microsoft.SAspNetCore.App ></FrameworkReference>></FrameworkReference>üF <FrameworkReference Include=""Microsoft.AspNetCore.App ></FrameworkReference>
		<FrameworkReference Include=""Microsoft.AspNetCore.App="" ></FrameworkReference>
	"
</Project>
